# automationWeb

./: README.md  build.gradle  docker-compose-web.yml
src/test/java/basicJunit/: BasicJunit.java
src/test/java/basicSelenium/: Account.java  CRUDProjectTest.java  ChangeName.java  LoginTest.java  NewToDo.java
src/test/java/cleanTest/: CRUDTask.java  ChangeNameTest.java  LoginTest.java  TestBaseTodoLy.java
src/test/java/cleanTest/juiceShop/: Ejercicio3JuiceShop.java  TestBaseJuiceShop.java
src/test/java/cleanTest/phpTravels/: RegisterAndLogin.java  TestBasePhpTravels.java
src/test/java/cleanTest/swagLabs/: Ejercicio1SwagLabs.java  TestBaseSwagLabs.java
src/test/java/cleanTest/tickTick/: Ejercicio4.java  TestBaseTickTick.java
src/test/java/cleanTest/todoLy/: CRUDTask.java  ChangeNameTest.java  LoginParameterTest.java  LoginTest.java  TestBaseTodoLy.java
src/test/java/cleanTest/todoist/: CRUDItem.java  CRUDProject.java  TestBaseTodoist.java
src/test/java/cleanTest/yopmail/: TestBaseYOPmail.java  VerifyYOPmail.java
src/test/java/controlSelenium/: Checkbox.java  Control.java  Input.java  Label.java  TextBox.java
src/test/java/factoryBrowser/: BrowserDocker.java  Chrome.java  Cloud.java  FactoryBrowser.java  Firefox.java  Headless.java  IBrowser.java  Safari.java
src/test/java/pages/demoga/: MainPage.java
src/test/java/pages/juiceShop/: LoginPage.java  MainPage.java  RegistrationModal.java
src/test/java/pages/phpTravels/: LoginPage.java  MainPage.java  RegisterPage.java
src/test/java/singletonSession/: Session.java
(+32 files in other folders)
